# flightbookingapplication

./: Dockerfile  build.gradle  settings.gradle  springboot-deployment.yml
src/main/java/com/flightbooking/: AppExceptionHandler.java  FlightAirlineBookingProjectApplication.java  SwaggerConfiguration.java
src/main/java/com/flightbooking/controller/: AirlineController.java  AirplaneController.java  BookingController.java  CustomerController.java  FlightController.java  UserController.java
src/main/java/com/flightbooking/dao/: AirlineRepository.java  AirplaneRepository.java  AirportRepository.java  BookingRepository.java  CustomerRepository.java  FlightRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flightbooking/entities/: Airline.java  Airplane.java  Airport.java  Booking.java  Customer.java  Flight.java  Role.java  Roles.java  Schedule.java  Status.java  User.java
src/main/java/com/flightbooking/model/: SignUpRequest.java
src/main/java/com/flightbooking/security/: SecurityConfig.java
src/main/java/com/flightbooking/service/: AirlineService.java  AirlineServiceImpl.java  AirplaneService.java  AirplaneServiceImpl.java  BookingService.java  BookingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FlightService.java  FlightServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/flightbooking/: AirlineServiceTest.java  CustomerServiceTest.java  FlightAirlineBookingProjectApplicationTests.java  FlightServiceTest.java
