plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.flightbooking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group:'org.postgresql',name:'postgresql',version:'42.2.23'
	implementation group: 'io.springfox',name:'springfox-boot-starter',version:'3.0.0'
	implementation group: 'io.springfox',name:'springfox-swagger-ui',version:'3.0.0'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
}

test {
	useJUnitPlatform()
}
