spring.datasource.url=jdbc:postgresql://localhost:5432/FlightBooking
spring.datasource.username=postgres
spring.datasource.password=shakthi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
